G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\bin\Debug\net7.0\HW 5.exe
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\bin\Debug\net7.0\HW 5.deps.json
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\bin\Debug\net7.0\HW 5.runtimeconfig.json
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\bin\Debug\net7.0\HW 5.dll
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\bin\Debug\net7.0\HW 5.pdb
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.GeneratedMSBuildEditorConfig.editorconfig
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.AssemblyInfoInputs.cache
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.AssemblyInfo.cs
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.csproj.CoreCompileInputs.cache
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.dll
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\refint\HW 5.dll
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.pdb
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\HW 5.genruntimeconfig.cache
G:\ALevel\HW 4\HomeWork 5\HW 5\HW 5\obj\Debug\net7.0\ref\HW 5.dll
